<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TarangGui</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/bootstrap.css">
  <link rel="stylesheet" href="assets/bootstrap-grid.css">
  <link rel="text/stylesheet" href="assets/styles.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
